{
  "name": "foglet-scripts",
  "version": "0.3.3",
  "description": "Build and test foglet applications with minimal configuration",
  "main": "src/utils/utils.js",
  "bin": {
    "foglet-scripts": "./bin/foglet-scripts.js"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "fix": "standard --fix",
    "test": "jest --forceExit --notify",
    "test-custom": "node ./bin/foglet-scripts.js build",
    "coverage": "jest --notify --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAN3D/foglet-scripts.git"
  },
  "keywords": [
    "foglet",
    "scripts",
    "fog computing",
    "test harness",
    "development"
  ],
  "author": "Thomas Minier <thomas.minier@univ-nantes.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RAN3D/foglet-scripts/issues"
  },
  "homepage": "https://github.com/RAN3D/foglet-scripts#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "foglet-signaling-server": "^0.3.x",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-express-http-server": "0.0.1",
    "karma-istanbul": "0.0.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "lodash.merge": "^4.6.1",
    "mocha": "^5.0.5",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "standard-loader": "^6.0.1",
    "uuid": "^3.2.1",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "karma-express-server": "^0.1.4",
    "karma-firefox-launcher": "^1.1.0"
  },
  "standard": {
    "env": [
      "node",
      "jest"
    ],
    "globals": [
      "assert"
    ]
  },
  "jest": {
    "verbose": true,
    "testRegex": "tests/.*/.*-test\\.js$",
    "testEnvironment": "node"
  }
}
